{
  "manifest_version": 3,
  "name": "Job Manager Co-Pilot",
  "version": "1.0",
  "description": "AI-Powered Job Application Tracker for LinkedIn, Indeed & Glassdoor",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "http://localhost/*",
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://*.tr.indeed.com/*",
    "*://*.glassdoor.com/*",
    "*://*.glassdoor.com.tr/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.indeed.com/*",
        "*://*.tr.indeed.com/*",
        "*://*.glassdoor.com/*",
        "*://*.glassdoor.com.tr/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["main.js", "config.js", "utils.js", "api.js"],
      "matches": ["<all_urls>"]
    }
  ]
}